Source: 2016_Registered_Foreclosure_Properties
    + attr: ID: [LACity--CouncilDistrict: 1.000, LACity--lon: 0.053, LACity--lat: 0.053, LACity--lat : 0.028]
    + attr: APN: [LACity--RegisteredDate: 0.028, LACity--PropertyType: 0.028, LACity--address: 0.028, LACity--city: 0.028]
    + attr: RegisteredDate: [LACity--time: 0.985, LACity--time_not_allowed: 0.149, LACity--street: 0.031, LACity--point: 0.029]
    + attr: PropertyType: [LACity--LenderContactPhone: 1.000, LACity--PropertyMgmtContactPhone: 1.000, LACity--street: 1.000, LACity--time: 0.999]
    + attr: PropertyAddress: [LACity--street: 1.000, LACity--polygon: 0.998, LACity--Lender: 0.890, LACity--PropertyManagement: 0.673]
    + attr: PropertyCity: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: PropertyState: [LACity--state: 1.000, LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: PropertyZip: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: CouncilDistrict: [LACity--id: 1.000, LACity--lon: 0.028, LACity--lat: 0.028, LACity--APN: 0.028]
    + attr: Lender: [LACity--PropertyManagement: 1.000, LACity--street: 0.999, LACity--PropertyManagementContact: 0.991, LACity--address: 0.890]
    + attr: LenderContact: [LACity--PropertyManagementContact: 0.082, LACity--Lender: 0.069, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: LenderContactPhone: [LACity--PropertyMgmtContactPhone: 1.000, LACity--PropertyType: 1.000, LACity--street: 0.999, LACity--time: 0.997]
    + attr: PropertyManagement: [LACity--Lender: 1.000, LACity--PropertyManagementContact: 0.997, LACity--street: 0.985, LACity--address: 0.673]
    + attr: PropertyManagementContact: [LACity--PropertyManagement: 0.997, LACity--Lender: 0.991, LACity--street: 0.888, LACity--address: 0.383]
    + attr: PropertyManagementAddress: [LACity--street: 1.000, LACity--PropertyManagement: 0.160, LACity--point: 0.033, LACity--time: 0.029]
    + attr: PropertyMgmtContactPhone: [LACity--LenderContactPhone: 1.000, LACity--PropertyType: 1.000, LACity--street: 0.999, LACity--time: 0.996]
Source: s1_train_2
    + attr: time_not_allowed1: [LACity--time_not_allowed: 1.000, LACity--time: 0.589, LACity--RegisteredDate: 0.149, LACity--street: 0.033]
    + attr: street2: [LACity--address: 1.000, LACity--street: 0.999, LACity--Lender: 0.937, LACity--PropertyManagement: 0.675]
    + attr: city3: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: state4: [LACity--state: 1.000, LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: zip5: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: street6: [LACity--PropertyManagementAddress: 1.000, LACity--street: 0.907, LACity--PropertyManagement: 0.172, LACity--point: 0.033]
    + attr: lon7: [LACity--lon: 1.000, LACity--CouncilDistrict: 0.028, LACity--lat : 0.028, LACity-- lat: 0.028]
    + attr: lat8: [LACity-- lat: 1.000, LACity--id: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: time9: [LACity--time: 1.000, LACity--PropertyType: 0.999, LACity--LenderContactPhone: 0.997, LACity--PropertyMgmtContactPhone: 0.996]
    + attr: time10: [LACity--time: 1.000, LACity--PropertyType: 0.999, LACity--LenderContactPhone: 0.996, LACity--PropertyMgmtContactPhone: 0.995]
    + attr: street11: [LACity--street: 0.997, LACity--LenderContactPhone: 0.034, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: street12: [LACity--street: 1.000, LACity--address: 0.220, LACity--polygon: 0.159, LACity--point: 0.047]
    + attr: lat13: [LACity--lon: 0.069, LACity--id: 0.053, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: lon14: [LACity--lat: 0.069, LACity--id: 0.053, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: city15: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: state16: [LACity--state: 1.000, LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: lon17: [LACity--lon: 1.000, LACity--CouncilDistrict: 0.028, LACity--lat : 0.028, LACity-- lat: 0.028]
    + attr: lat18: [LACity--lat : 1.000, LACity--id: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: street19: [LACity--Lender: 0.999, LACity--PropertyManagement: 0.971, LACity--street: 0.963, LACity--PropertyManagementContact: 0.888]
    + attr: street20: [LACity--street: 0.349, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: street21: [LACity--street: 1.000, LACity--PropertyManagementAddress: 0.033, LACity--point: 0.033, LACity--LenderContactPhone: 0.033]
    + attr: street22: [LACity--street: 1.000, LACity--PropertyType: 1.000, LACity--LenderContactPhone: 0.999, LACity--PropertyMgmtContactPhone: 0.999]
    + attr: time23: [LACity--time: 0.999, LACity--PropertyType: 0.998, LACity--LenderContactPhone: 0.994, LACity--PropertyMgmtContactPhone: 0.993]
    + attr: street24: [LACity--street: 1.000, LACity--PropertyType: 1.000, LACity--LenderContactPhone: 0.999, LACity--PropertyMgmtContactPhone: 0.999]
    + attr: street25: [LACity--street: 1.000, LACity--PropertyType: 1.000, LACity--LenderContactPhone: 0.999, LACity--PropertyMgmtContactPhone: 0.999]
    + attr: street26: [LACity--street: 1.000, LACity--PropertyManagementAddress: 0.884, LACity--PropertyManagement: 0.640, LACity--PropertyType: 0.133]
    + attr: street27: [LACity--street: 1.000, LACity--point: 1.000, LACity--PropertyManagementAddress: 0.060, LACity--PropertyManagement: 0.049]
    + attr: street28: [LACity--street: 1.000, LACity--address: 0.240, LACity--polygon: 0.177, LACity--point: 0.079]
    + attr: street29: [LACity--street: 1.000, LACity--point: 1.000, LACity--address: 0.045, LACity--polygon: 0.042]
    + attr: city30: [LACity--state: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: street31: [LACity--PropertyType: 1.000, LACity--street: 1.000, LACity--LenderContactPhone: 0.999, LACity--PropertyMgmtContactPhone: 0.999]
    + attr: street32: [LACity--street: 1.000, LACity--point: 1.000, LACity--PropertyManagement: 0.055, LACity--PropertyType: 0.047]
    + attr: point33: [LACity--street: 1.000, LACity--PropertyType: 0.289, LACity--LenderContactPhone: 0.224, LACity--PropertyMgmtContactPhone: 0.221]
    + attr: street34: [LACity--street: 1.000, LACity--point: 1.000, LACity--PropertyManagement: 0.064, LACity--PropertyType: 0.044]
    + attr: street35: [LACity--street: 1.000, LACity--point: 1.000, LACity--PropertyType: 0.191, LACity--LenderContactPhone: 0.150]
    + attr: polygon36: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.849, LACity--street: 0.815]
    + attr: street37: [LACity--point: 0.095, LACity--street: 0.035, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: time38: [LACity--time: 1.000, LACity--time_not_allowed: 0.331, LACity--RegisteredDate: 0.067, LACity--street: 0.036]
    + attr: street39: [LACity--address: 0.999, LACity--street: 0.999, LACity--Lender: 0.999, LACity--PropertyManagement: 0.985]
    + attr: time_not_allowed40: [LACity--time_not_allowed: 1.000, LACity--time: 0.421, LACity--RegisteredDate: 0.076, LACity--street: 0.034]
    + attr: time41: [LACity--time: 1.000, LACity--time_not_allowed: 0.338, LACity--RegisteredDate: 0.074, LACity--street: 0.031]
    + attr: time42: [LACity--time: 1.000, LACity--time_not_allowed: 0.221, LACity--RegisteredDate: 0.059, LACity--street: 0.031]
    + attr: time43: [LACity--time: 1.000, LACity--time_not_allowed: 0.292, LACity--RegisteredDate: 0.061, LACity--street: 0.033]
    + attr: street44: [LACity--street: 1.000, LACity--PropertyManagementAddress: 0.884, LACity--PropertyManagement: 0.640, LACity--PropertyType: 0.133]
    + attr: street45: [LACity--street: 1.000, LACity--point: 1.000, LACity--PropertyManagementAddress: 0.060, LACity--PropertyManagement: 0.049]
    + attr: polygon46: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.849, LACity--street: 0.814]
    + attr: time47: [LACity--time: 1.000, LACity--time_not_allowed: 0.364, LACity--RegisteredDate: 0.059, LACity--street: 0.033]
    + attr: time48: [LACity--time: 1.000, LACity--time_not_allowed: 0.289, LACity--RegisteredDate: 0.059, LACity--street: 0.033]
    + attr: zip49: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: polygon50: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.832, LACity--street: 0.705]
Source: s2_train_data_1
    + attr: street1: [LACity--street: 0.089, LACity--LenderContactPhone: 0.056, LACity--PropertyManagementAddress: 0.043, LACity--PropertyMgmtContactPhone: 0.040]
    + attr: time_not_allowed2: [LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028, LACity--zip: 0.028]
    + attr: city3: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: lon4: [LACity--lon: 0.032, LACity--CouncilDistrict: 0.028, LACity--lat : 0.028, LACity-- lat: 0.028]
    + attr: lat5: [LACity--lat : 0.041, LACity-- lat: 0.041, LACity--id: 0.028, LACity--lon: 0.028]
    + attr: street6: [LACity--polygon: 0.998, LACity--time: 0.986, LACity--address: 0.902, LACity--street: 0.318]
    + attr: city7: [LACity--city: 1.000, LACity--street: 0.109, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: state8: [LACity--state: 1.000, LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: lat9: [LACity--lat : 0.041, LACity-- lat: 0.041, LACity--id: 0.028, LACity--lon: 0.028]
    + attr: lon10: [LACity--lon: 0.032, LACity--CouncilDistrict: 0.028, LACity--lat : 0.028, LACity-- lat: 0.028]
    + attr: time11: [LACity--time: 0.999, LACity--PropertyType: 0.998, LACity--LenderContactPhone: 0.994, LACity--PropertyMgmtContactPhone: 0.993]
    + attr: polygon12: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.841, LACity--street: 0.801]
    + attr: multiline_string13: [LACity--polygon: 1.000, LACity--address: 0.993, LACity--time: 0.825, LACity--street: 0.779]
    + attr: zip14: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: zip15: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: city16: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: city17: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: zip18: [LACity--zip: 1.000, LACity--APN: 0.028, LACity--lon: 0.028, LACity--lat: 0.028]
    + attr: city19: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: city20: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: city21: [LACity--city: 1.000, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: multiline_string22: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.864, LACity--street: 0.823]
    + attr: latlong23: [LACity--polygon: 1.000, LACity--address: 0.999, LACity--time: 0.835, LACity--street: 0.803]
    + attr: time24: [LACity--time: 1.000, LACity--time_not_allowed: 0.300, LACity--RegisteredDate: 0.282, LACity--street: 0.032]
    + attr: time25: [LACity--time: 1.000, LACity--time_not_allowed: 0.171, LACity--RegisteredDate: 0.083, LACity--street: 0.032]
    + attr: time26: [LACity--time: 1.000, LACity--time_not_allowed: 0.634, LACity--RegisteredDate: 0.519, LACity--street: 0.033]
    + attr: time_not_allowed27: [LACity--time_not_allowed: 0.658, LACity--time: 0.115, LACity--RegisteredDate: 0.083, LACity--street: 0.041]
    + attr: time28: [LACity--time: 1.000, LACity--time_not_allowed: 0.300, LACity--RegisteredDate: 0.282, LACity--street: 0.032]
    + attr: time29: [LACity--time: 1.000, LACity--time_not_allowed: 0.171, LACity--RegisteredDate: 0.083, LACity--street: 0.032]
    + attr: polygon30: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.929, LACity--street: 0.909]
    + attr: street31: [LACity--Lender: 1.000, LACity--PropertyManagement: 0.998, LACity--street: 0.998, LACity--PropertyManagementContact: 0.985]
    + attr: street32: [LACity--street: 0.980, LACity--point: 0.041, LACity--time_not_allowed: 0.040, LACity--RegisteredDate: 0.033]
    + attr: time33: [LACity--time: 1.000, LACity--PropertyType: 0.999, LACity--LenderContactPhone: 0.996, LACity--PropertyMgmtContactPhone: 0.995]
    + attr: street34: [LACity--Lender: 1.000, LACity--PropertyManagement: 0.999, LACity--street: 0.999, LACity--PropertyManagementContact: 0.991]
    + attr: time35: [LACity--time_not_allowed: 1.000, LACity--time: 0.442, LACity--RegisteredDate: 0.086, LACity--street: 0.041]
    + attr: time36: [LACity--time: 0.998, LACity--time_not_allowed: 0.991, LACity--RegisteredDate: 0.071, LACity--street: 0.039]
    + attr: time37: [LACity--time_not_allowed: 0.999, LACity--time: 0.360, LACity--RegisteredDate: 0.096, LACity--street: 0.044]
    + attr: street38: [LACity--street: 0.029, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: polygon39: [LACity--polygon: 1.000, LACity--address: 0.998, LACity--time: 0.854, LACity--street: 0.821]
    + attr: point40: [LACity--polygon: 1.000, LACity--address: 0.996, LACity--time: 0.834, LACity--street: 0.610]
    + attr: street41: [LACity--street: 0.197, LACity--id: 0.028, LACity--APN: 0.028, LACity--RegisteredDate: 0.028]
    + attr: NAME42: [LACity--PropertyType: 1.000, LACity--LenderContactPhone: 1.000, LACity--PropertyMgmtContactPhone: 1.000, LACity--street: 1.000]
    + attr: street43: [LACity--street: 0.035, LACity--address: 0.028, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: street44: [LACity--Lender: 0.827, LACity--PropertyManagement: 0.535, LACity--street: 0.520, LACity--PropertyManagementContact: 0.303]
    + attr: lon45: [LACity--lon: 0.265, LACity--CouncilDistrict: 0.028, LACity--lat : 0.028, LACity-- lat: 0.028]
    + attr: lat46: [LACity--lat : 0.316, LACity-- lat: 0.316, LACity--id: 0.028, LACity--lon: 0.028]
    + attr: time47: [LACity--time: 0.995, LACity--PropertyType: 0.989, LACity--LenderContactPhone: 0.967, LACity--PropertyMgmtContactPhone: 0.964]
    + attr: street48: [LACity--street: 0.624, LACity--PropertyManagementAddress: 0.049, LACity--time: 0.040, LACity--point: 0.036]
    + attr: street49: [LACity--street: 1.000, LACity--LenderContactPhone: 0.033, LACity--id: 0.028, LACity--APN: 0.028]
    + attr: street50: [LACity--street: 1.000, LACity--Lender: 1.000, LACity--PropertyManagement: 0.996, LACity--PropertyManagementContact: 0.974]
