Source: s1_train_2
    + attr: time_not_allowed1: [LACity--time_not_allowed: 1.000, LACity--time: 1.000, LACity--street: 0.045, LACity--point: 0.030]
    + attr: street2: [LACity--street: 1.000, LACity--polygon: 0.300, LACity--multiline_string: 0.268, LACity--latlong: 0.249]
    + attr: city3: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: state4: [LACity--state: 1.000, LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029]
    + attr: zip5: [LACity--zip: 0.057, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: street6: [LACity--street: 0.957, LACity--point: 0.036, LACity--time: 0.031, LACity--time_not_allowed: 0.030]
    + attr: lon7: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: lat8: [LACity-- lat: 1.000, LACity--lat: 0.306, LACity--lon: 0.029, LACity--zip: 0.029]
    + attr: time9: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.825]
    + attr: time10: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.806]
    + attr: street11: [LACity--street: 0.999, LACity--time_not_allowed: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: street12: [LACity--street: 1.000, LACity--point: 0.824, LACity--latlong: 0.817, LACity--polygon: 0.287]
    + attr: lat13: [LACity--lon: 0.032, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029]
    + attr: lon14: [LACity--lat: 0.032, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029]
    + attr: city15: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: state16: [LACity--state: 1.000, LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029]
    + attr: lon17: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: lat18: [LACity--lat : 1.000, LACity--lat: 0.306, LACity--lon: 0.029, LACity--zip: 0.029]
    + attr: street19: [LACity--street: 1.000, LACity--polygon: 0.775, LACity--multiline_string: 0.701, LACity--latlong: 0.654]
    + attr: street20: [LACity--street: 0.759, LACity--time_not_allowed: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: street21: [LACity--street: 1.000, LACity--point: 0.035, LACity--time: 0.033, LACity--time_not_allowed: 0.031]
    + attr: street22: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.752]
    + attr: time23: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.748]
    + attr: street24: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.752]
    + attr: street25: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.752]
    + attr: street26: [LACity--street: 1.000, LACity--NAME: 0.453, LACity--time: 0.146, LACity--point: 0.129]
    + attr: street27: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.040, LACity--time: 0.038]
    + attr: street28: [LACity--street: 1.000, LACity--point: 0.835, LACity--latlong: 0.828, LACity--polygon: 0.295]
    + attr: street29: [LACity--street: 1.000, LACity--point: 1.000, LACity--latlong: 0.081, LACity--polygon: 0.050]
    + attr: city30: [LACity--state: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029]
    + attr: street31: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.604]
    + attr: street32: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.074, LACity--time: 0.053]
    + attr: point33: [LACity--street: 1.000, LACity--NAME: 0.516, LACity--time: 0.407, LACity--multiline_string: 0.072]
    + attr: street34: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.273, LACity--city: 0.151]
    + attr: street35: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.407, LACity--time: 0.230]
    + attr: polygon36: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: street37: [LACity--street: 0.186, LACity--city: 0.127, LACity--point: 0.112, LACity--time_not_allowed: 0.029]
    + attr: time38: [LACity--time: 1.000, LACity--time_not_allowed: 0.464, LACity--street: 0.039, LACity--city: 0.029]
    + attr: street39: [LACity--street: 1.000, LACity--polygon: 0.927, LACity--multiline_string: 0.890, LACity--latlong: 0.855]
    + attr: time_not_allowed40: [LACity--time_not_allowed: 1.000, LACity--time: 0.999, LACity--street: 0.037, LACity--point: 0.034]
    + attr: time41: [LACity--time: 1.000, LACity--time_not_allowed: 0.476, LACity--street: 0.033, LACity--city: 0.029]
    + attr: time42: [LACity--time: 1.000, LACity--time_not_allowed: 0.319, LACity--street: 0.037, LACity--city: 0.029]
    + attr: time43: [LACity--time: 1.000, LACity--time_not_allowed: 0.419, LACity--street: 0.044, LACity--city: 0.029]
    + attr: street44: [LACity--street: 1.000, LACity--NAME: 0.453, LACity--time: 0.146, LACity--point: 0.129]
    + attr: street45: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.040, LACity--time: 0.038]
    + attr: polygon46: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: time47: [LACity--time: 1.000, LACity--time_not_allowed: 0.518, LACity--street: 0.043, LACity--city: 0.029]
    + attr: time48: [LACity--time: 1.000, LACity--time_not_allowed: 0.415, LACity--street: 0.044, LACity--city: 0.029]
    + attr: zip49: [LACity--zip: 0.991, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: polygon50: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
Source: s2_train_data_1
    + attr: street1: [LACity--street: 0.447, LACity--point: 0.039, LACity--time_not_allowed: 0.029, LACity--city: 0.029]
    + attr: time_not_allowed2: [LACity--time_not_allowed: 0.964, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: city3: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: lon4: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: lat5: [LACity--lat: 1.000, LACity--lat : 0.043, LACity-- lat: 0.043, LACity--lon: 0.029]
    + attr: street6: [LACity--polygon: 0.999, LACity--multiline_string: 0.998, LACity--point: 0.996, LACity--latlong: 0.996]
    + attr: city7: [LACity--city: 1.000, LACity--street: 0.444, LACity--NAME: 0.090, LACity--time_not_allowed: 0.029]
    + attr: state8: [LACity--state: 1.000, LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029]
    + attr: lat9: [LACity--lat: 1.000, LACity--lat : 0.043, LACity-- lat: 0.043, LACity--lon: 0.029]
    + attr: lon10: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: time11: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.780]
    + attr: polygon12: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: multiline_string13: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: zip14: [LACity--zip: 1.000, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: zip15: [LACity--zip: 1.000, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: city16: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: city17: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: zip18: [LACity--zip: 1.000, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: city19: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: city20: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: city21: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: multiline_string22: [LACity--polygon: 1.000, LACity--latlong: 1.000, LACity--point: 1.000, LACity--multiline_string: 1.000]
    + attr: latlong23: [LACity--polygon: 1.000, LACity--point: 1.000, LACity--multiline_string: 1.000, LACity--street: 0.996]
    + attr: time24: [LACity--time: 1.000, LACity--time_not_allowed: 0.674, LACity--street: 0.042, LACity--point: 0.030]
    + attr: time25: [LACity--time: 1.000, LACity--time_not_allowed: 0.364, LACity--street: 0.034, LACity--point: 0.030]
    + attr: time26: [LACity--time: 1.000, LACity--time_not_allowed: 0.272, LACity--street: 0.035, LACity--city: 0.029]
    + attr: time_not_allowed27: [LACity--time_not_allowed: 0.964, LACity--time: 0.674, LACity--street: 0.035, LACity--city: 0.029]
    + attr: time28: [LACity--time: 1.000, LACity--time_not_allowed: 0.674, LACity--street: 0.042, LACity--point: 0.030]
    + attr: time29: [LACity--time: 1.000, LACity--time_not_allowed: 0.364, LACity--street: 0.034, LACity--point: 0.030]
    + attr: polygon30: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: street31: [LACity--street: 1.000, LACity--polygon: 0.738, LACity--multiline_string: 0.662, LACity--latlong: 0.614]
    + attr: street32: [LACity--street: 0.993, LACity--time_not_allowed: 0.045, LACity--point: 0.043, LACity--time: 0.042]
    + attr: time33: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.806]
    + attr: street34: [LACity--street: 1.000, LACity--polygon: 0.702, LACity--multiline_string: 0.624, LACity--latlong: 0.576]
    + attr: time35: [LACity--time_not_allowed: 1.000, LACity--time: 1.000, LACity--street: 0.040, LACity--city: 0.029]
    + attr: time36: [LACity--time: 1.000, LACity--time_not_allowed: 0.998, LACity--street: 0.039, LACity--city: 0.029]
    + attr: time37: [LACity--time: 1.000, LACity--time_not_allowed: 0.999, LACity--street: 0.040, LACity--city: 0.029]
    + attr: street38: [LACity--street: 0.980, LACity--time_not_allowed: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: polygon39: [LACity--polygon: 1.000, LACity--multiline_string: 1.000, LACity--latlong: 1.000, LACity--point: 1.000]
    + attr: point40: [LACity--polygon: 1.000, LACity--latlong: 1.000, LACity--multiline_string: 1.000, LACity--street: 0.996]
    + attr: street41: [LACity--street: 0.477, LACity--city: 0.444, LACity--NAME: 0.351, LACity--time_not_allowed: 0.029]
    + attr: NAME42: [LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.516, LACity--city: 0.090]
    + attr: street43: [LACity--street: 0.932, LACity--time_not_allowed: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: street44: [LACity--street: 0.978, LACity--polygon: 0.255, LACity--multiline_string: 0.221, LACity--latlong: 0.201]
    + attr: lon45: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: lat46: [LACity--lat: 1.000, LACity--lat : 0.306, LACity-- lat: 0.306, LACity--lon: 0.029]
    + attr: time47: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 0.999, LACity--polygon: 0.657]
    + attr: street48: [LACity--street: 0.999, LACity--time: 0.044, LACity--point: 0.039, LACity--time_not_allowed: 0.035]
    + attr: street49: [LACity--street: 1.000, LACity--time_not_allowed: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: street50: [LACity--street: 1.000, LACity--polygon: 0.915, LACity--multiline_string: 0.870, LACity--latlong: 0.836]
Source: s3_2016_Registered_Foreclosure_Properties
    + attr: ID: [LACity--lon: 0.031, LACity--lat: 0.031, LACity--lat : 0.030, LACity-- lat: 0.030]
    + attr: APN: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: RegisteredDate: [LACity--time: 0.976, LACity--time_not_allowed: 0.193, LACity--street: 0.036, LACity--point: 0.030]
    + attr: PropertyType: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.503]
    + attr: PropertyAddress: [LACity--street: 1.000, LACity--latlong: 0.999, LACity--polygon: 0.998, LACity--multiline_string: 0.998]
    + attr: PropertyCity: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: PropertyState: [LACity--state: 1.000, LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029]
    + attr: PropertyZip: [LACity--zip: 1.000, LACity--lon: 0.029, LACity--lat: 0.029, LACity--time_not_allowed: 0.029]
    + attr: CouncilDistrict: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Lender: [LACity--street: 1.000, LACity--polygon: 0.958, LACity--multiline_string: 0.931, LACity--latlong: 0.908]
    + attr: LenderContact: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: LenderContactPhone: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.476]
    + attr: PropertyManagement: [LACity--street: 1.000, LACity--polygon: 0.942, LACity--multiline_string: 0.909, LACity--latlong: 0.881]
    + attr: PropertyManagementContact: [LACity--street: 1.000, LACity--polygon: 0.964, LACity--multiline_string: 0.939, LACity--latlong: 0.918]
    + attr: PropertyManagementAddress: [LACity--street: 1.000, LACity--point: 0.036, LACity--time: 0.031, LACity--time_not_allowed: 0.030]
    + attr: PropertyMgmtContactPhone: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.489]
Source: s4_Neighborhood_Council_demographics
    + attr: : [LACity--lon: 0.031, LACity--lat: 0.031, LACity--lat : 0.031, LACity-- lat: 0.031]
    + attr: OBJECTID_1: [LACity--lat : 0.030, LACity-- lat: 0.030, LACity--lat: 0.030, LACity--lon: 0.029]
    + attr: OBJECTID: [LACity--lat : 0.030, LACity-- lat: 0.030, LACity--lat: 0.030, LACity--lon: 0.029]
    + attr: NAME: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.500]
    + attr: WADDRESS: [LACity--street: 1.000, LACity--point: 1.000, LACity--time_not_allowed: 0.029, LACity--city: 0.029]
    + attr: DWEBSITE: [LACity--street: 1.000, LACity--point: 1.000, LACity--time_not_allowed: 0.029, LACity--city: 0.029]
    + attr: DEMAIL: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: DPHONE: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.503]
    + attr: NC_ID: [LACity--lat : 0.029, LACity-- lat: 0.029, LACity--lat: 0.029, LACity--lon: 0.029]
    + attr: CERTIFIED: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 0.999, LACity--polygon: 0.726]
    + attr: TOOLTIP: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.500]
    + attr: NLA_URL: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: SERVICE_RE: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.414]
    + attr: Sqmi: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: NC_Name: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--latlong: 0.500]
    + attr: Population: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Populati_1: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: White_pop: [LACity--time_not_allowed: 0.029, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Black_pop: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Ameri_es_p: [LACity--lat : 1.000, LACity-- lat: 1.000, LACity--lat: 1.000, LACity--lon: 0.029]
    + attr: Asian_pop: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Hawn_pi_po: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Hispanic_p: [LACity--time_not_allowed: 1.000, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Other_pop: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Multi_pop: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Male_pop: [LACity--time_not_allowed: 0.029, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Female_pop: [LACity--time_not_allowed: 0.029, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Age_under5: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_5_9: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_10_14: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_15_19: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_20_24: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_25_34: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_35_44: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_45_54: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_55_64: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_65_74: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_75_84: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Age_85_up: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Median_age: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Med_age_ma: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Med_age_fe: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Households: [LACity--time_not_allowed: 0.032, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Avg_hh_siz: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Househol_1: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Hsehld_1_f: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Marhh_chd: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Marhh_no_c: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Mhh_child: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Fhh_child: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Families: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Avg_family: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Housing_un: [LACity--time_not_allowed: 0.709, LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029]
    + attr: Vacant: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Owner_occ: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Renter_occ: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Shape__Area: [LACity--lat: 0.029, LACity--lon: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Shape__Length: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
Source: s5_Category_Page_Box_Content
    + attr: : [LACity--lon: 0.034, LACity--lat: 0.034, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Category: [LACity--street: 1.000, LACity--point: 0.110, LACity--time_not_allowed: 0.029, LACity--city: 0.029]
    + attr: Sort: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: Large size: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: Image: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.375, LACity--time: 0.259]
    + attr: Text: [LACity--street: 0.998, LACity--time: 0.829, LACity--NAME: 0.701, LACity--polygon: 0.475]
    + attr: Link: [LACity--NAME: 1.000, LACity--street: 1.000, LACity--time: 1.000, LACity--point: 0.986]
Source: s6_City_Furniture
    + attr: : [LACity--lon: 0.031, LACity--lat: 0.031, LACity--lat : 0.030, LACity-- lat: 0.030]
    + attr: X: [LACity--lon: 0.933, LACity--lat: 0.032, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: Y: [LACity--lat: 1.000, LACity--lat : 0.718, LACity-- lat: 0.718, LACity--lon: 0.032]
    + attr: ID: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: SER: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: PERMIT: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: CR: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: DR: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: LOCATION: [LACity--street: 0.999, LACity--polygon: 0.997, LACity--time: 0.995, LACity--multiline_string: 0.995]
    + attr: DATE: [LACity--time: 1.000, LACity--NAME: 1.000, LACity--street: 1.000, LACity--polygon: 0.858]
    + attr: CD: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: TG: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: GD: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: MODEL: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: THEME: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: CITY: [LACity--city: 1.000, LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--state: 0.029]
    + attr: LAT: [LACity--lat: 1.000, LACity--lat : 0.090, LACity-- lat: 0.090, LACity--lon: 0.029]
    + attr: LON: [LACity--lon: 1.000, LACity--lat: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: TOOLTIP: [LACity--street: 1.000, LACity--point: 1.000, LACity--time_not_allowed: 0.033, LACity--time: 0.033]
Source: s7_Historic_Preservation_Overlay_Zone_District
    + attr: : [LACity--lon: 0.033, LACity--lat: 0.033, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: OBJECTID: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--time_not_allowed: 0.029]
    + attr: NAME: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--point: 0.569]
    + attr: TOOLTIP: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.089, LACity--time: 0.073]
    + attr: DIST_TYPE: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
Source: ă_Streetscape_Areas
    + attr: : [LACity--lon: 0.034, LACity--lat: 0.034, LACity--lat : 0.029, LACity-- lat: 0.029]
    + attr: OBJECTID: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--lat : 0.029]
    + attr: NAME: [LACity--street: 1.000, LACity--NAME: 1.000, LACity--time: 1.000, LACity--city: 0.920]
    + attr: DIST_TYPE: [LACity--time_not_allowed: 0.029, LACity--street: 0.029, LACity--city: 0.029, LACity--state: 0.029]
    + attr: TOOLTIP: [LACity--street: 1.000, LACity--point: 1.000, LACity--NAME: 0.063, LACity--time: 0.055]
    + attr: Shape_Length: [LACity--lon: 0.029, LACity--lat: 0.029, LACity--zip: 0.029, LACity--lat : 0.029]
    + attr: Shape_Area: [LACity--lat: 0.032, LACity--lon: 0.029, LACity--lat : 0.029, LACity-- lat: 0.029]
